DB_URL=jdbc:postgresql://localhost:5432/trs_db
DB_USERNAME=kilmerx
DB_PASSWORD=kilmerx
JWT_SECRET=change_this_secret
JWT_EXPIRATION=86400000
FILE_UPLOAD_DIR=uploads/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@trs.local
